<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layout.LayoutLinear_Mail">

    <!-- Les explications sont placées dans des commentaires
      - Attribut weight ==> Mis à 0 pour les éléments qui doivent prendre
       la moins de place et mis à 1 pour celui qui va occuper le restant de l'écran
      - Attribut hint pour griser le texte et ne pas avoir à l'effacer pour compléter le form
      - Attribut layout-gravity pour positionner l'élément dans son parent
      - A ne pas confondre avec l'élément gravity qui lui positionne les contenus à l'intérieur des éléments
    -->

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Object"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Message"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:text="Envoyer" />
</LinearLayout>